<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textColor="@android:color/holo_purple"
        android:textSize="17dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectHoursAdd_editText_projectName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours Worked"
        android:textSize="17dp"
        android:textColor="@android:color/holo_purple" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectHoursAdd_numberPicker_hoursWorked"
        android:orientation="horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project is Complete"
        android:id="@+id/projectHoursAdd_checkBox_projectComplete"
        android:checked="false"
        android:textSize="17dp"
        android:textColor="@android:color/holo_purple" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/projectHoursAdd_button_save"
        android:onClick="onClick_projectHoursAdd_button_save" />

</LinearLayout>