<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:id="@+id/projectHoursListViewRow_textView_projectName"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView

        android:layout_width="wrap_content"


        android:layout_height="wrap_content"

        android:text="Hours Worked"

        android:id="@+id/projectHoursListViewRow_textView_hoursWorked"

        android:textSize="17dp"
        android:textColor="@android:color/holo_green_dark" />



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Completed"

        android:id="@+id/projectHoursListViewRow_textView_projectCompleted"

        android:textSize="17dp"
        android:textColor="@android:color/holo_green_dark" />

</LinearLayout>

